{
  "name": "unpoly-blazor-shadcn-demo",
  "private": true,
  "scripts": {
    "css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css && node ../../tools/postcss-oklab.cjs ./wwwroot/app.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
